#TODO: more build-out, desktop actions, translations?
[Desktop Entry]
Name=COSMIC Store
Name[ar]=متجر COSMIC
Name[cs]=Obchod COSMIC
Name[pl]=Sklep COSMIC
Name[pt_BR]=Loja de Aplicativos
Name[ru]=Магазин приложений
Name[hu]=COSMIC Áruház
Name[zh_CN]=COSMIC 软件商店
Name[pt]=Loja de Aplicativos
Name[sk]=Obchod COSMIC
Name[sv]=COSMIC Butik
Name[es]=Tienda COSMIC
Exec=cosmic-store %u
Terminal=false
Type=Application
StartupNotify=true
Icon=com.system76.CosmicStore
Categories=COSMIC;System;PackageManager;
Keywords=App;Software;Store;Shop;
Keywords[ar]=متجر;تطبيق;تطبيقات;برامج
Keywords[cs]=Aplikace;Software;Obchod;Shop;Programy;
Keywords[pl]=Aplikacje;Soft;Oprogramowanie;Sklep;
Keywords[pt]=App;Aplicativos;Software;Programas;Loja;Store;
Keywords[ru]=Приложения;Приложений;ПО;Программы;Маркет;Магазин;
Keywords[hu]=applikációk;bolt;szoftver;csomagkezelő;alkalmazások;programok;
Keywords[sk]=Aplikácie;Softvér;Obchod;Shop;Programy;
Keywords[sv]=App;Software;Store;Program;Applikation;Butik
Keywords[es]=Aplicaciones;Software;Tienda;Store;
Keywords[it]=Applicazioni;Software;Store;
MimeType=application/x-debian-package;application/vnd.debian.binary-package;application/vnd.flatpak.ref;x-scheme-handler/appstream;x-scheme-handler/mime;
