#TODO: more build-out, desktop actions, translations?
[Desktop Entry]
Name=COSMIC Store
Name[pl]=Sklep z Apkami COSMIC
Name[pt-BR]=Loja de Apps do COSMIC
Name[hu]=COSMIC Áruház
Name[zh_CN]=COSMIC 软件商店
Exec=cosmic-store %u
Terminal=false
Type=Application
StartupNotify=true
Icon=com.system76.CosmicStore
Categories=COSMIC;System;PackageManager;
Keywords=App;Software;Store;Shop;
Keywords[pl]=Aplikacje;Soft;Oprogramowanie;Sklep;
Keywords[pt-BR]=App;Aplicativos;Software;Programas;Loja;
Keywords[hu]=applikációk;bolt;szoftver;csomagkezelő;alkalmazások;programok;
MimeType=application/x-debian-package;application/vnd.debian.binary-package;application/vnd.flatpak.ref;x-scheme-handler/appstream;x-scheme-handler/mime;
