back = Enrere
cancel = Cancel·lar
settings = Configuració
details = Detalls
dismiss = Descarta el missatge
check-for-updates = Comprova si hi ha actualitzacions
close = Tancar
see-all = Mostra-ho tot
no-updates = Totes les aplicacions estan actualitzades.
update-all = Actualitza-ho tot
checking-for-updates = Cercant actualitzacions...
update = Actualitza
no-results = No hi ha cap resultat per a “{ $search }”.
uninstall = Desinstal·la
notification-in-progress = Hi ha instal·lacions i actualitzacions en curs.
open = Obre
no-installed-applications = No hi ha cap aplicació instal·lada.
app-name = Botiga del COSMIC
install = Instal·la
place-on-desktop = Col·loca a l'escriptori
comment = Botiga d'aplicacions per a l'escriptori COSMIC
keywords = Aplicacions;Apps;Software;Botiga;Store;
