app-name = COSMIC 스토어
back = 뒤로가기
codec-header = "{ $application }"은(는) "{ $description }"을(를) 제공하는 추가 패키지가 필요합니다.
codec-footer =
    이 추가 패키지들의 사용은 일부 국가에서 제한될 수 있습니다.
    다음 중 하나가 해당하는지 확인해야 합니다:
     • 사용자의 법적 거주 국가에 이러한 제한 사항이 적용되지 않음
     • 이 소프트웨어를 사용할 권한이 있음 (예: 특허 라이선스 보유)
     • 연구 목적으로만 이 소프트웨어를 사용함
recommended-flatpak-sources = 추천 Flatpak 저장소
updates = 업데이트
check-for-updates = 업데이트 확인
dismiss = 메시지 무시
bug-tracker = 버그 추적
music-and-video-apps = 음악과 비디오 앱
operations = 동작
delete-app-data = 앱 데이터를 완전히 삭제
see-all = 모두 보기
developer = 개발자
no-updates = 모든 설치된 앱이 최신입니다.
graphics-and-photography-tools = 그래픽 및 사진 앱
source-installed = { $source } (설치됨)
licenses = 라이선스
remove = 삭제
no-description = 설명이 없습니다.
explore = 탐색
update-all = 모두 업데이트
create = 창작
translate = 번역
proprietary = 독점
import = 가져오기
removing = 삭제하는 중...
app-developers = { $app } 개발진
checking-for-updates = 업데이트 확인 중...
monthly-downloads = Flathub 월간 다운로드
new-apps = 새 앱
no-operations = 기록된 작업이 없습니다.
operations-running = { $running } 작업 진행 중 ({ $percent }%)...
uninstall-app-warning = { $name } 제거 시 관련 데이터가 모두 삭제됩니다.
uninstall-app = { $name }를 삭제할까요?
view-more = 더 보기
update = 업데이트
no-results = "{ $search }"의 검색 결과가 없습니다.
theme = 테마
relax = 휴식
appearance = 외관
dock = 독
apps-for-learning = 교육용 앱
repository-remove-title = "{ $name }" 저장소를 지울까요?
light = 라이트
place-applet = 애플릿 배치
adding = 추가 중...
help = 도움말
productivity-apps = 생산성 앱
utilities = 도구
latest-version = 최신 버전
codec-title = 추가 패키지를 설치할까요?
place-and-refine = 배치 및 조정
version = 버전 { $version }
installed-apps = 설치된 앱
faq = FAQ
scientific-tools = 공학 도구
contact = 문의
recently-updated = 최근 업데이트됨
uninstall = 삭제
work = 작업
repository-remove-body =
    이 저장소를 제거하면 { $dependency ->
        [none] 다음 앱 및 항목이 삭제됩니다.
       *[other] "{ $dependency }"(이)가 함께 제거되며 다음 앱 및 항목이 삭제됩니다.
    }  저장소를 다시 추가할 경우 해당 항목들을 다시 설치해야 합니다.
applets = 애플릿
details = 세부 사항
editors-choice = 편집자 추천
uninstall-app-flatpak-warning = { $name } 제거 시 관련 데이터가 유지됩니다.
dark = 다크
notification-in-progress = 설치 및 업데이트가 진행 중 입니다.
cancel = 취소
socialize = 소셜
learn = 공부
open = 열기
games = 게임
codec-installed = 패키지가 설치됐습니다.
panel = 패널
game = 게임
cancelled = 취소됨
match-desktop = 시스템과 동기화
software-repositories = 소프트웨어 저장소
operations-running-finished = { $running } 작업 진행 중 ({ $percent }%), { $finished } 완료됨...
no-installed-applications = 설치된 앱이 없습니다.
codec-error = 패키지 설치 중 오류가 발생했습니다.
repository-add-error-title = "저장소 추가에 실패했습니다"
place-applet-desc = 위치를 조정하기 전에 애플릿을 추가할 위치를 선택하세요.
manage-repositories = 저장소 관리
addons = 추가 기능
develop = 개발
settings = 설정
complete = 완료
pending = 진행 중
development-tools = 개발 도구
donation = 후원
install = 설치
add = 추가
popular-apps = 인기 앱
social-networking-apps = 소셜 네트워킹 앱
made-for-cosmic = COSMIC을 위해 만들어짐
homepage = 홈페이지
enable-flathub-cosmic = 사용 가능한 애플릿을 확인하기 위해 Flathub와 COSMIC Flatpak을 활성화하세요.
no-flatpak = Flatpak 지원 없음
failed = 실패함
close = 닫기
place-on-desktop = 바탕화면에 배치
custom-flatpak-sources = 사용자 지정 Flatpak 저장소
import-flatpakrepo = 사용자 지정 저장소를 추가하려면 .flatpakrepo 파일을 가져오세요
no-custom-flatpak-sources = 추가된 사용자 지정 Flatpak 저장소가 없습니다
