settings = Innstillinger
appearance = Utseende
theme = Tema
dark = Mørk
light = Lys
back = Tilbake
cancel = Avbryt
check-for-updates = Søk etter oppdateringer
checking-for-updates = Søker etter oppdateringer…
close = Lukk
app-name = COSMIC Butikk
install = Installer
no-installed-applications = Ingen installerte programmer.
no-updates = Alle installerte program er oppdaterte.
import = Importer
notification-in-progress = Installeringer og oppdateringer pågår.
match-desktop = Følg skrivebordet
open = Åpne
see-all = Se alle
no-results = Ingen resultater for «{ $search }».
uninstall = Avinstaller
update = Oppdater
update-all = Oppdater alle
place-on-desktop = Plasser på skrivebordet
remove = Fjern
place-applet = Plasser applet
panel = Panel
codec-header = «{ $application }» krever tilleggspakker som gir «{ $description }».
codec-footer =
    Bruk av disse tilleggspakkene kan være begrenset i enkelte land.
    Du må forsikre deg om at minst ett av følgende gjelder:
     • Disse begrensningene gjelder ikke i ditt land for lovlig bosted
     • Du har tillatelse til å bruke denne programvaren (for eksempel en patentlisens)
     • Du bruker denne programvaren kun til forskningsformål
details = Detaljer
codec-error = Det oppstod feil under pakkeinstallasjon.
dismiss = Avvis beskjed
codec-installed = Tillegspakkene har blitt installert.
dock = Dock
place-and-refine = Plasser og juster
codec-title = Installer tilleggspakker?
operations-running = { $running } operasjoner pågår ({ $percent }%)…
operations-running-finished = { $running } operasjoner pågår ({ $percent }%), { $finished } fullførte…
add = Legg til
adding = Legger til…
removing = Fjerner…
uninstall-app = Avinstaller { $name }
explore = Utforsk
place-applet-desc = Velg hvor appleten skal legges til før du justerer posisjonen.
work = Jobb
develop = Utvikle
learn = Lær
create = Skape
game = Spill
relax = Slapp av
socialize = Sosialiser
utilities = Verktøy
applets = Applets
installed-apps = Installerte apper
updates = Oppdateringer
editors-choice = Redaktørens forslag
popular-apps = Populære apper
games = Spill
developer = Utvikler
licenses = Lisenser
proprietary = Proprietær
contact = Kontakt
donation = Donasjon
faq = FAQ
help = Hjelp
homepage = Hjemmeside
translate = Oversett
cancelled = Avbrutt
operations = Operasjoner
pending = Venter
failed = Mislykkede
complete = Ferdige
made-for-cosmic = Lagd for COSMIC
new-apps = Nye apper
recently-updated = Nylig oppdatert
development-tools = Utviklerverktøy
scientific-tools = Vitenskapelige Verktøy
productivity-apps = Produktivitetsapper
uninstall-app-warning = Er du sikker på du vil avinstallere { $name }?
graphics-and-photography-tools = Grafikk- og Fotografiverktøy
music-and-video-apps = Musikk- og Videoapper
source-installed = { $source } (installert)
app-developers = { $app }-utviklere
latest-version = Siste versjon
repository-add-error-title = «Klarte ikke å legge til App-arkiv»
repository-remove-title = Fjerne app-arkivet «{ $name }»?
repository-remove-body =
    Fjerning av dette app-arkivet vil { $dependency ->
        [none] slette
       *[other] fjerne "{ $dependency }" og slette
    } følgende applikasjoner and objekter. De må bli ominstallert om arkivet legges til igjen.
enable-flathub-cosmic = Slå på Flathub og COSMIC Flatpak for å se tilgjengelige appleter.
manage-repositories = Håndter app-arkiv
social-networking-apps = Sosiale Nettverksapper
apps-for-learning = Læringsapper
monthly-downloads = Månedlige Nedlastninger på Flathub
bug-tracker = Feilsporingssystem
no-operations = Ingen operasjoner i historikken.
no-description = Ingen beskrivelse tilgjengelig.
recommended-flatpak-sources = Anbefalte Flatpak-kilder
custom-flatpak-sources = Egendefinerte Flatpak-Kilder
import-flatpakrepo = Importer .flatpakrepo fil for å legge til en egendefinert kilde
no-custom-flatpak-sources = Ingen egendefinerte Flatpak-kilder
no-flatpak = Ingen Flatpak-støtte
software-repositories = App-Arkiv
