app-name = Obchod COSMIC
back = Zpět
cancel = Zrušit
check-for-updates = Zkontrolovat aktualizace
checking-for-updates = Kontrola aktualizací...
close = Zavřít
install = Instalovat
no-installed-applications = Žádné nainstalované aplikace.
no-updates = Všechny nainstalované aplikace jsou aktuální.
no-results = Žádné výsledky pro "{ $search }".
notification-in-progress = Probíhají instalace a aktualizace.
open = Otevřít
see-all = Zobrazit vše
uninstall = Odinstalovat
update = Aktualizovat
update-all = Aktualizovat vše
place-on-desktop = Umístit na plochu
place-applet = Umístit applet
place-applet-desc = Vyberte, kam chcete přidat applet, než upravíte jeho pozici.
panel = Panel
dock = Dok
place-and-refine = Umístit a upravit
codec-title = Instalovat dodatečné balíčky?
codec-header = "{ $application }" vyžaduje dodatečné balíčky poskytující "{ $description }".
codec-footer =
    Používání těchto dodatečných balíčků může být v některých zemích omezeno.
    Musíte ověřit, že platí alespoň jedna z následujících podmínek:
     • Tato omezení se nevztahují na vaši zemi trvalého pobytu
     • Máte oprávnění k používání tohoto softwaru (např. licence k patentu)
     • Software používáte pouze pro výzkumné účely
codec-error = Při instalaci balíčku došlo k chybám.
codec-installed = Balíčky byly nainstalovány.
details = Detaily
dismiss = Zavřít zprávu
operations-running = Běží { $running } operací ({ $percent }%)...
operations-running-finished = Běží { $running } operací ({ $percent }%), { $finished } dokončeno...
repository-add-error-title = "Nepodařilo se přidat repozitář"
repository-remove-title = Odstranit repozitář "{ $name }"?
repository-remove-body =
    Odstraněním tohoto repozitáře se { $dependency ->
        [none] smažou
       *[other] odstraní "{ $dependency }" a smažou
    } následující aplikace a položky. Bude třeba je znovu nainstalovat, pokud repozitář opět přidáte.
add = Přidat
adding = Přidávání...
remove = Odstranit
removing = Odstraňování...
uninstall-app = Odinstalovat { $name }
uninstall-app-warning = Opravdu chcete odinstalovat { $name }?
explore = Objevovat
create = Tvorba
work = Práce
develop = Vývoj
learn = Vzdělávání
game = Hry
relax = Odpočinek
socialize = Komunikace
utilities = Nástroje
applets = Applety
installed-apps = Nainstalované aplikace
updates = Aktualizace
enable-flathub-cosmic = Povolte prosím Flathub a COSMIC Flatpak pro zobrazení dostupných appletů.
manage-repositories = Spravovat repozitáře
editors-choice = Výběr redakce
popular-apps = Populární aplikace
made-for-cosmic = Vytvořeno pro COSMIC
new-apps = Nové aplikace
recently-updated = Nedávno aktualizované
development-tools = Vývojářské nástroje
scientific-tools = Vědecké nástroje
productivity-apps = Aplikace pro produktivitu
graphics-and-photography-tools = Nástroje pro grafiku a fotografie
social-networking-apps = Aplikace pro sociální sítě
games = Hry
apps-for-learning = Aplikace pro vzdělávání
music-and-video-apps = Aplikace pro hudbu a video
source-installed = { $source } (nainstalované)
developer = Vývojář
app-developers = Vývojáři aplikace { $app }
monthly-downloads = Měsíční počet stažení z Flathubu
licenses = Licence
proprietary = Proprietární
bug-tracker = Sledování chyb
contact = Kontakt
donation = Příspěvek
faq = FAQ
help = Pomoc
homepage = Domovská stránka
translate = Přeložit
cancelled = Zrušeno
operations = Operace
no-operations = Žádné operace v historii.
pending = Čekající
failed = Selhalo
complete = Dokončené
settings = Nastavení
latest-version = Nejnovější verze
no-description = Není dostupný žádný popis.
recommended-flatpak-sources = Doporučené zdroje Flatpak
custom-flatpak-sources = Vlastní zdroje Flatpak
import-flatpakrepo = Importujte soubor .flatpakrepo pro přidání vlastního zdroje
no-custom-flatpak-sources = Žádné vlastní zdroje Flatpak
import = Importovat
no-flatpak = Žádná podpora flatpak
software-repositories = Softwarové repozitáře
appearance = Vzhled
theme = Téma
match-desktop = Dle systému
dark = Tmavé
light = Světlé
