app-name = Toko COSMIC
back = Kembali
cancel = Batalkan
check-for-updates = Periksa pembaruan
checking-for-updates = Memeriksa pembaruan...
close = Tutup
install = Pasang
no-installed-applications = Tidak ada aplikasi yang terpasang.
no-updates = Semua aplikasi yang terpasang sudah diperbarui.
no-results = Tidak ada hasil untuk "{ $search }".
notification-in-progress = Pemasangan dan pembaruan sedang berlangsung.
open = Buka
see-all = Lihat semua
uninstall = Copot pasang
update = Perbarui
update-all = Perbarui semua
place-on-desktop = Letakkan di desktop
place-applet = Letakkan applet
dock = Dok
panel = Panel
place-applet-desc = Pilih tempat untuk menambahkan applet sebelum menyempurnakan posisinya.
place-and-refine = Letakkan dan sempurnakan
codec-title = Pasang paket tambahan?
codec-header = "{ $application }" memerlukan paket tambahan yang menyediakan "{ $description }".
codec-footer =
    Penggunaan paket tambahan ini mungkin dibatasi di beberapa negara.
    Anda harus memverifikasi bahwa salah satu dari berikut ini benar:
     • Pembatasan ini tidak berlaku di negara tempat anda berdomisili secara hukum
     • Anda memiliki izin untuk menggunakan perangkat lunak ini (misalnya, lisensi paten)
     • Anda menggunakan perangkat lunak ini hanya untuk tujuan penelitian
codec-error = Ada galat selama pemasangan paket.
codec-installed = Paket tersebut telah dipasang.
details = Rincian
dismiss = Abaikan pesan
operations-running = { $running } operasi berjalan ({ $percent }%)...
operations-running-finished = { $running } operasi berjalan ({ $percent }%), { $finished } selesai...
repository-add-error-title = "Gagal menambahkan repositori"
repository-remove-title = Hapus repositori "{ $name }"?
repository-remove-body =
    Menghapus repositori ini akan { $dependency ->
        [none] menghapus
       *[other] menghapus "{ $dependency }"
    } aplikasi dan item berikut. Aplikasi dan item tersebut perlu dipasang ulang jika repositori ditambahkan lagi.
add = Tambahkan
adding = Menambahkan...
remove = Hapus
removing = Menghapus...
uninstall-app = Copot pasang { $name }?
uninstall-app-warning = Mencopot pasang { $name } akan menghapus datanya.
uninstall-app-flatpak-warning = Mencopot pasang { $name } akan tetap mempertahankan dokumen dan datanya.
delete-app-data = Hapus data aplikasi secara permanen
explore = Jelajahi
create = Buat
work = Kerja
develop = Kembangkan
learn = Belajar
game = Permainan
relax = Santai
socialize = Sosialisasikan
utilities = Utilitas
applets = Applet
installed-apps = Aplikasi terpasang
updates = Pembaruan
enable-flathub-cosmic = Silakan aktifkan Flathub dan Flatpak COSMIC untuk melihat applet yang tersedia.
manage-repositories = Kelola repositori
editors-choice = Pilihan penyunting
popular-apps = Aplikasi populer
made-for-cosmic = Dibuat untuk COSMIC
new-apps = Aplikasi baru
recently-updated = Baru diperbarui
development-tools = Alat pengembangan
scientific-tools = Alat ilmiah
productivity-apps = Aplikasi produktivitas
graphics-and-photography-tools = Alat grafis & fotografi
social-networking-apps = Aplikasi jejaring sosial
games = Permainan
music-and-video-apps = Aplikasi musik & video
apps-for-learning = Aplikasi untuk pembelajaran
addons = Pengaya
source-installed = { $source } (terpasang)
developer = Pengembang
app-developers = Pengembang { $app }
monthly-downloads = Unduhan bulanan Flathub
version = Versi { $version }
licenses = Lisensi
proprietary = Hak Milik
view-more = Tampilkan selengkapnya
bug-tracker = Pelacak awakutu
contact = Kontak
donation = Donasi
faq = FAQ
help = Bantuan
homepage = Halaman beranda
translate = Terjemahkan
cancelled = Dibatalkan
operations = Operasi
no-operations = Tidak ada operasi dalam riwayat.
pending = Menunggu
failed = Gagal
complete = Selesai
settings = Pengaturan
latest-version = Versi terbaru
no-description = Tidak ada deskripsi yang tersedia.
recommended-flatpak-sources = Sumber Flatpak terekomendasi
custom-flatpak-sources = Sumber Flatpak kustom
import-flatpakrepo = Impor berkas .flatpakrepo untuk menambahkan sumber kustom
no-custom-flatpak-sources = Tidak ada sumber Flatpak kustom
import = Impor
no-flatpak = Tidak ada dukungan flatpak
software-repositories = Repositori perangkat lunak
appearance = Tampilan
theme = Tema
match-desktop = Cocokkan desktop
dark = Gelap
light = Terang
