appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
settings = Seadistused
import = Impordi
back = Tagasi
cancel = Katkesta
check-for-updates = Kontrolli uuendusi
checking-for-updates = Kontrollin uuenduste olemasolu...
close = Sulge
install = Paigalda
no-installed-applications = Paigaldatud rakendusi pole.
no-updates = Kõik paigaldatud rakenduse on uuendatud.
no-results = Otsingule „{ $search }“ pole vastuseid.
notification-in-progress = Paigaldamine ja uuendamine on töös.
open = Ava
see-all = Vaata kõiki
uninstall = Eemalda rakendus
update = Uuenda
update-all = Uuenda kõik
place-on-desktop = Aseta töölauale
add = Lisa
adding = Lisan...
remove = Eemalda
removing = Eemaldan...
uninstall-app = Eemalda { $name }
uninstall-app-warning = Kas oled kindel et soovid „{ $name }“ rakenduse eemaldada?
explore = Uuri
create = Loo
work = Tööta
develop = Arenda
learn = Õpi
game = Mängi
relax = Puhka
socialize = Suhtle
utilities = Tarvikud
applets = Rakendid
installed-apps = Paigaldatud rakendused
updates = Uuendused
details = Üksikasjad
development-tools = Arendustarvikud
scientific-tools = Teadustarvikud
latest-version = Viimane versioon
no-description = Kirjeldust pole saadaval.
repository-add-error-title = „Tarkvarahoidla lisamine ei õnnestunud“
repository-remove-title = Kas eemaldad tarkvarahoidla „{ $name }“?
manage-repositories = Halda tarkvarahoidlaid
editors-choice = Toimetaja valik
popular-apps = Populaarsed rakendused
made-for-cosmic = Tehtud COSMICu jaoks
new-apps = Uued rakendused
recently-updated = Hiljuti uuendatud
monthly-downloads = Igakuiseid allalaadimise Flathubis
licenses = Litsentsid
proprietary = Omanduslik ja suletud
bug-tracker = Veahaldus
contact = Kontakt
donation = Rahaline toetus
faq = KKK
help = Abiteave
homepage = Avaleht
translate = Tõlkimine
cancelled = Katkestatud
operations = Tegevused
no-operations = Tegevuste ajalugu pole.
pending = Ootel
failed = Ebaõnnestunud
complete = Tehtud
no-flatpak = Flatpaki tugi puudub
software-repositories = Tarkvarahoidlad
developer = Arendaja
codec-title = Kas paigaldame täiendavaid pakette?
codec-header = „{ $application }“ eeldab lisapakettide paigaldamist, mis tagavad järgmise funktsionaalsuse: „{ $description }“.
codec-error = Pakettide paigaldamisel tekkis viga.
codec-installed = Need paketid on paigaldatud.
dismiss = Suulge sõnum
productivity-apps = Kontoritöö rakendused
graphics-and-photography-tools = Graafika ja fotrograafia
social-networking-apps = Suhtlusrakendused
games = Mängud
music-and-video-apps = Muusika ja video
apps-for-learning = Rakendused õppimiseks
source-installed = { $source } (paigaldatud)
recommended-flatpak-sources = Soovitatavad Flatpaki allikad
custom-flatpak-sources = Sinu valitud Flatpaki allikad
import-flatpakrepo = Sinu soovitud allika lisamiseks impordi .flatpakrepo fail
no-custom-flatpak-sources = Sinu lisatud Flatpaki allikaid pole
