appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
settings = Seadistused
import = Impordi
back = Tagasi
cancel = Katkesta
check-for-updates = Kontrolli uuendusi
checking-for-updates = Kontrollin uuenduste olemasolu...
close = Sulge
install = Paigalda
no-installed-applications = Paigaldatud rakendusi pole.
no-updates = Kõik paigaldatud rakenduse on uuendatud.
no-results = Otsingule „{ $search }“ pole vastuseid.
notification-in-progress = Paigaldamine ja uuendamine on töös.
open = Ava
see-all = Vaata kõiki
uninstall = Eemalda rakendus
update = Uuenda
update-all = Uuenda kõik
place-on-desktop = Aseta töölauale
add = Lisa
adding = Lisan...
remove = Eemalda
removing = Eemaldan...
uninstall-app = Eemalda { $name }
uninstall-app-warning = Kas oled kindel et soovid „{ $name }“ rakenduse eemaldada?
explore = Uuri
create = Loo
work = Tööta
develop = Arenda
learn = Õpi
game = Mängi
relax = Puhka
socialize = Suhtle
utilities = Tarvikud
applets = Rakendid
installed-apps = Paigaldatud rakendused
updates = Uuendused
details = Üksikasjad
