app-name = COSMIC verslun
cancel = Hætta við
import = Flytja inn
settings = Stillingar
appearance = Útlit
theme = Þema
match-desktop = Passa við skjáborð
dark = Dökkt
light = Ljóst
back = Til baka
details = Upplýsingar
dismiss = Hunsa skilaboð
create = Búa til
open = Opna
remove = Fjarlægja
cancelled = Hætt við
failed = Mistókst
complete = Lokið
close = Loka
