app-name = COSMIC Store
back = Grįžti
cancel = Atšaukti
check-for-updates = Patikrinti, ar yra atnaujinimų
checking-for-updates = Ieškoma atnaujinimų...
close = Uždaryti
install = Įdiegti
no-installed-applications = Nėra įdiegtų aplikacijų.
no-updates = Visos įdiegtos aplikacijos yra pilnai atnaujintos.
no-results = Nėra „{ $search }“ užklausos rezultatų.
notification-in-progress = Vyksta aplikacijų diegimai ir atnaujinai.
open = Atidaryti
see-all = Peržiūrėti visus
uninstall = Pašalinti
update = Atnaujinti
update-all = Atnaujinti viską
place-on-desktop = Įkelti į darbalaukį
place-applet = Įkelti kaip apletą
place-applet-desc = Parinkite vietą apletui prieš nustant jo galutinę poziciją.
panel = Panelė
dock = Dokas
place-and-refine = Padėti ir patikslinti poziciją
codec-title = Įdiegti papildomus paketus?
codec-header = „{ $application }“ reikalingi papildomi paketai: „{ $description }“.
codec-footer =
    Papildomų paketų naudojamas gali būti ribojamas kai kuriose valstybėse.
    Turite patvirtinti, kad vienas iš žemiau esančių teiginių tinka jums:
     • Šie apribojimai netaikomi jūsų gyvenamosios vietos šalyje.
     • Jūs turite leidimą naudotis šia programine įranga (pavyzdžiui, patentą)
     • Jūs naudosites šia programine įranga tik tyrimo tikslams
codec-error = Diegimo metu įvyko klaidų.
codec-installed = Įdiegti visi paketai.
details = Išsami informacija
dismiss = Atmesti pranešimą
operations-running = { $running } operacijos įvykdytos ({ $percent }%)...
operations-running-finished = { $running } operacijos įvykdytos ({ $percent }%), { $finished } pabaigtos...
repository-add-error-title = „Nepavyko pridėti saugyklos“
repository-remove-title = Pašalinti „{ $name }“ saugyklą?
repository-remove-body =
    Pašalinant šią saugklą { $dependency ->
        [none] ištrins
       *[other] pašalins „{ $dependency }“ ir ištrins
    } nurodytas aplikacijas ir elementus. Jei saugykla bus pridėta dar kartą, jas reikės įdiegti iš naujo.
add = Pridėti
adding = Pridedama...
remove = Pašalinti
removing = Šalinama...
uninstall-app = Pašalinti { $name }?
uninstall-app-warning = Pašalinus { $name } bus ištrinami visi aplikacijos duomenys.
uninstall-app-flatpak-warning = Pašalinus { $name }, programos duomenys bus neištrinti.
delete-app-data = Visam laikui ištrinti aplikacijos duomenis
explore = Naršyti
create = Sukurti
work = Darbas
develop = Technologijų vystymas
learn = Mokymasis
game = Žaidimai
relax = Poilsis
socialize = Bendravimas
utilities = Įrankiai
applets = Apletai
installed-apps = Įdiegtos aplikacijos
updates = Atnaujinimai
enable-flathub-cosmic = Norinti pamatyti galimus apletus - įgalinkinte Flathub ir COSMIC Flatpak.
manage-repositories = Valdyti saugyklas
editors-choice = Redaktoriaus rekomendacijos
popular-apps = Populiaros aplikacijos
made-for-cosmic = Sukurta COSMIC
new-apps = Naujos aplikacijos
recently-updated = Neseniai atnaujintos
development-tools = Kūrimo įrankiai
scientific-tools = Moksliniai įrankiai
productivity-apps = Produktyvumo aplikacijos
graphics-and-photography-tools = Grafikos ir fotografijos įrankiai
social-networking-apps = Socialinių tinklų aplikacijos
games = Žaidimai
music-and-video-apps = Muzikos ir vaizdo įrašų aplikacijos
apps-for-learning = Mokymosi aplikacijos
addons = Papildiniai
source-installed = { $source } (įdiegtas)
developer = Kūrėjas
app-developers = { $app } Vystytojai
monthly-downloads = Flathub mėnesiniai atsiuntimai
version = Versija { $version }
licenses = Licencijos
proprietary = Privačios nuosavybės
view-more = Žiūrėti daugiau
bug-tracker = Klaidų seklys
contact = Kontaktai
donation = Parama
faq = DUK
help = Pagalba
homepage = Namų puslapis
translate = Versti
cancelled = Atšauktas
operations = Operacijos
no-operations = Nėra operacijų istorijoje.
pending = Laukiama
failed = Nepavyko
complete = Baigta
settings = Nustatymai
latest-version = Naujausia versija
no-description = Nėra aprašymo.
recommended-flatpak-sources = Rekomenduojami Flatpak šaltiniai
custom-flatpak-sources = Asmeniniai Flatpak šaltiniai
import-flatpakrepo = Pridėti asmeninį šaltinį importuojant .flatpakrepo failą
no-custom-flatpak-sources = Nėra asmeninių Flatpak šaltinių
import = Importuoti
no-flatpak = Nepalaikomas flatpak
software-repositories = Programinės įrangos saugyklos
appearance = Išvaizda
theme = Stilius
match-desktop = Pagal darbalaukio temą
