dismiss = ਸੁਨੇਹੇ ਨੂੰ ਖ਼ਾਰਜ ਕਰੋ
close = ਬੰਦ ਕਰੋ
remove = ਹਟਾਓ
create = ਬਣਾਓ
import = ਇੰਪੋਰਟ
theme = ਥੀਮ
appearance = ਦਿੱਖ
dock = ਡੌਕ
light = ਹਲਕਾ
back = ਪਿੱਛੇ
applets = ਐਪਲਿਟ
details = ਵੇਰਵੇ
dark = ਗੂੜ੍ਹਾ
cancel = ਰੱਦ ਕਰੋ
open = ਖੋਲ੍ਹੋ
panel = ਪੈਨਲ
cancelled = ਰੱਦ ਕੀਤਾ
match-desktop = ਡੈਸਕਟਾਪ ਨਾਲ ਮਿਲਦਾ
settings = ਸੈਟਿੰਗਾਂ
complete = ਪੂਰਾ
pending = ਬਕਾਇਆ
add = ਜੋੜੋ
failed = ਅਸਫ਼ਲ
updates = ਅੱਪਡੇਟ
check-for-updates = ਅੱਪਡੇਟਾਂ ਲਈ ਜਾਂਚ ਕਰੋ
bug-tracker = ਬੱਗ ਟਰੈਕਰ
music-and-video-apps = ਸੰਗੀਤ ਅਤੇ ਵੀਡੀਓ ਐਪਾਂ
operations = ਓਪਰੇਸ਼ਨ
delete-app-data = ਐਪ ਡਾਟੇ ਨੂੰ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਹਟਾਓ
see-all = ਸਭ ਵੇਖੋ
developer = ਡਿਵੈਲਪਰ
no-updates = ਸਭ ਇੰਸਟਾਲ ਹੋਈਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅੱਪ ਟੂ ਡੇਟ ਹਨ।
graphics-and-photography-tools = ਗਰਾਫਿਕਸ ਅਤੇ ਫੋਟੋਗਰਾਫੀ ਟੂਲ
source-installed = { $source } (ਇੰਸਟਾਲ ਕੀਤੇ)
licenses = ਲਸੰਸ
no-description = ਕੋਈ ਵੇਰਵਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
custom-flatpak-sources = ਕਸਟਮ ਫਲੈਟਪੈਕ ਸਰੋਤ
explore = ਛਾਣਬੀਣ
place-on-desktop = ਡੈਸਕਟਾਪ ਉੱਤੇ ਥਾਂ
update-all = ਸਭ ਅੱਪਡੇਟ ਕਰੋ
translate = ਅਨੁਵਾਦ
proprietary = ਪਰੋਪਰੇਟਰੀ
removing = ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
app-developers = { $app } ਡਿਵੈਲਪਰ
checking-for-updates = ਅੱਪਡੇਟਾਂ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
monthly-downloads = ਫਲੈਟਹੱਬ ਮਹੀਨੇਵਾਰ ਡਾਊਨਲੋਡ
new-apps = ਨਵੀਆਂ ਐਪਾਂ
no-operations = ਅਤੀਤ ਵਿੱਚ ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ ਹੈ।
uninstall-app-warning = { $name } ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਇਸ ਡਾਟਾ ਹਟਾਇਆ ਜਾਵੇਗਾ।
uninstall-app = { $name } ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
view-more = ਹੋਰ ਵੇਖੋ
update = ਅੱਪਡੇਟ ਕਰੋ
no-results = "{ $search }" ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਹਨ।
apps-for-learning = ਸਿੱਖਣ ਲਈ ਐਪਾਂ
repository-remove-title = "{ $name }" ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
place-applet = ਥਾਂ ਐਪਲਿਟ
adding = ਜੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
help = ਮਦਦ
productivity-apps = ਉਤਪਾਦਨ ਐਪਾਂ
utilities = ਸਹੂਲਤਾਂ
latest-version = ਨਵਾਂ ਵਰਜ਼ਨ
codec-title = ਵਧੀਕ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨੇ ਹਨ?
version = ਵਰਜ਼ਨ { $version }
installed-apps = ਇੰਸਟਾਲ ਹੋਈਆਂ ਐਪਾਂ
scientific-tools = ਵਿਗਿਆਨਿਕ ਟੂਲ
contact = ਸੰਪਰਕ
recently-updated = ਸੱਜਰੀਆਂ ਅੱਪਡੇਟ ਕੀਤੀਆਂ
uninstall = ਅਣ-ਇੰਸਟਾਲ
work = ਕੰਮ
editors-choice = ਸੰਪਾਦਕ ਦੀ ਚੋਣ
uninstall-app-flatpak-warning = { $name } ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਇਸ ਦੇ ਦਸਤਾਵੇਜ਼ ਅਤੇ ਡਾਟੇ ਨੂੰ ਰੱਖਿਆ ਜਾਵੇਗਾ।
notification-in-progress = ਇੰਸਟਾਲੇਸ਼ਨ ਅਤੇ ਅੱਪਡੇਟ ਜਾਰੀ ਹਨ।
learn = ਸਿੱਖਣਾ
games = ਖੇਡਾਂ
codec-installed = ਪੈਕੇਜਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ।
game = ਖੇਡ
software-repositories = ਸਾਫਟਵੇਅਰ ਰਿਪੋਜ਼ਟਰੀਆਂ
no-installed-applications = ਕੋਈ ਇੰਸਟਾਲ ਕੀਤੀ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਹੈ।
manage-repositories = ਰਿਪੋਜ਼ਟਰੀਆਂ ਦਾ ਇੰਤਜ਼ਾਮ
addons = ਐਡ-ਆਨ
develop = ਡਿਵੈਲਪ
development-tools = ਡਿਵੈਲਪਮੈਂਟ ਟੂਲ
app-name = COSMIC ਸਟੋਰ
donation = ਦਾਨ
install = ਇੰਸਟਾਲ
popular-apps = ਹਰਮਨਪਿਆਰੀਆਂ ਐਪਾ
social-networking-apps = ਸ਼ੋਸ਼ਲ ਨੈੱਟਵਰਕਿੰਗ ਐਪਾਂ
made-for-cosmic = COSMIC ਲਈ ਤਿਆਰ
homepage = ਮੁੱਖ-ਸਫ਼ਾ
system-package-updates = ਪੈਕੇਜ ਅੱਪਡੇਟ
system-packages-summary =
    { $count ->
        [one] { $count } ਪੈਕੇਜ
       *[other] { $count } ਪੈਕੇਜ
    }
system-packages = ਸਿਸਟਮ ਪੈਕੇਜ
comment = COSMIC ਡੈਸਕਟਾਪ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਸਟੋਰ
keywords = ਐਪ;ਸਾਫਟਵੇਅਰ;ਸਟੋਰ;ਦੁਕਾਨ;
